<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Css</title>
    <link rel="stylesheet" href="master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;900&display=swap" rel="stylesheet">

    <style>
        
    </style>
    </head>
<body>

 <article class="container">
   <section class="one">full width</section>

   <section class="third">1/3</section>
   <section class="third">1/3</section>
   <section class="third">1/3</section>

   <section class="half">1/2</section>
   <section class="half">1/2</section>

    <section class="fourth">1/4</section>
    <section class="fourth">1/4</section>
    <section class="fourth">1/4</section>
    <section class="fourth">1/4</section>
    
 </article>
<hr>
<div class="normal">Normal</div>
<div class="onee">One</div>
<div class="two">Two</div>
   
 </body>
  
    
</html>